<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="Home">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br> with the people in your life</p>
        </div>
        <div class="right">
            <div class="form">
                <form action="get">
                    <input type="" placeholder="Email address or phone number" class="ip">
                    <input type="password" placeholder="Password" class="ip">
                    <input type="button" value="Log in" class="login">
                    <a href="">Forgotten password?</a>
                </form>
                <hr>
                <button class="btn1">Create New Account</button>
            </div>
            <div class="page">
                <a href="">Create a Page</a>
                <p>for a celebrity, brand or business.</p>
            </div>
        </div>
    </main>
</body>
</html>